# @name get-prompts
GET http://localhost:3333/prompts
###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW-

###

# @name create-transcription
POST http://localhost:3333/videos/e40b73fc-0ba0-422d-b70a-02ac4a0c9171/transcription
Content-Type: application/json

{
    "prompt": "clean architecture, ddd"
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "e40b73fc-0ba0-422d-b70a-02ac4a0c9171",
    "prompt": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''"
}
